## Environments Variables to Java Image in Dockerfile
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=

## Environments Variables to PostgreSQL image
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

## Environments Variables to Spring Security configuration
CLIENT_ID=
CLIENT_SECRET=
JWT_DURATION=
CORS_ORIGINS=

## Environments Variables to h2 database
SPRING_DATASOURCE_H2_URL=
SPRING_DATASOURCE_H2_USERNAME=
SPRING_DATASOURCE_H2_PASSWORD=

